<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      img {
        max-width: 100%;
      }

      .card {
        width: 320px;
        border: 2px solid black;
        border-radius: 10px 5px 5px 10px;
        box-shadow: 1px 1px 4px 1px #888;
        background-color: white;
        font: Helvetica, sans-serif;
        padding: 10px;
        overflow: hidden;
      }

      span {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="photo" />

      <p>
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>
      <footer>
        <span>
          <button class="viewButton">View</button>

          <button class="editButton">Edit</button>
          9 mins
        </span>
      </footer>
    </article>
  </body>
</html>
